// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

*{
	box-sizing:border-box;
	padding:0;
	margin:0;
	max-width:100%;
}

//Resume styling starts here
html{
	font-size: 62.5%;
}

//navigation styling
nav{
	display: flex;
	justify-content: center;
	align-items: center;
	// width: 100%;
	a{
		text-decoration: none;
		color: black;
		padding: 2%;
		width: 20%;
		font-size: 3.6rem;
		text-align: center;
		@media (max-width: 500px) {
			padding: 5%;
			width: 50%;
		}
	}//closes a tags
	a:hover {
		color: lightpink;
		background-color: black;
	}//closes a hover
	div{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 70%;
	}//closes div
}//closes nav tag
//end of navigation

//header styling
header {
	margin: 1%;
	background-image:url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
	@media(max-width: 500px){
		margin-bottom: 3%;
	}
	div {
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width:500px){
			flex-direction: column;
		}
	}
	.titles{
		flex-direction: column;
		// border: 1px solid orange;
		margin: 2%;
		color: white;
	}
	h1{
		font-size: 6rem;
		text-align: center;
		font-family: 'Ovo', serif;
	}
	h2{
		font-size: 3rem;
		text-align: center;
		font-family: 'Ovo', serif;
	}
	img{
		width:40vh;
		border-radius:50%;
		margin: 2%;
	}//closes img
}//closes header
//end of header styling

//section 1: about styling
.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid pink;
	margin: 1%;
	@media(max-width: 500px){
		flex-direction: column;
		margin-bottom: 3%;
	}//closes media query
	h2{
		font-size: 3rem;
		font-family: 'Bitter', serif;
	}
	p{
		font-size: 1.5rem;
		font-family: 'Old Standard TT', serif;
		margin: 1%;
		line-height: 1.5;
	}//closes p
	.first{
		background: mistyrose;
		margin: 2%;
		padding: 2%;
		// width: 49%;
		h2{
			padding-bottom: 2%;
		}
	}//closes .first
	.second{
		background: mistyrose;
		margin: 2%;
		padding: 2%;
		// width: 49%;
		h2{
			padding-bottom: 2%;
		}
	}//closes .second
}//closes intro section
//end of section 1 styling

//section 2: experience styling
.experience{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid pink;
	margin: 1%;
	@media(max-width: 500px){
		margin-bottom: 3%;
	}
	h2, h3, h4{
		font-family: 'Ovo', serif;
	}
	h2{
		font-size: 3rem;
		margin-top: 1%;
	}
	h3{
		font-size: 2.5rem;
	}
	h4{
		font-size: 2rem;
	}
	p{
		font-size: 1.5rem;
		padding: 1%;
		font-family: 'Old Standard TT', serif;
		line-height: 1.5;
	}//closes p
	.firstjob{
		background: mistyrose;
		margin: 1%;
		padding: 1%;
	}//closes firstjob
	.secondjob{
		background: mistyrose;
		margin: 1%;
		padding: 1%;
	}//closes secondjob
	.thirdjob{
		background: mistyrose;
		margin: 1%;
		padding: 1%;
	}//closes thirdjob
}//closes experience section
//end of section 2 styling

//section 3: education
.education{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border: 1px solid pink;
	margin: 1%;
	padding: 1%;
	@media(max-width: 500px){
		margin-bottom: 3%;
	}
	h2, h3, h4, h5{
		font-family: 'Ovo', serif;
	}
	h2{
		font-size: 3rem;
		padding-bottom: 1%;
	}
	h3{
		font-size: 2rem;
	}
	h4{
		font-size: 1.5rem;
	}
	h5{
		font-size: 1rem;
	}
}//closes education section
//end of section 3 styling

//icons section styling
.icons{
	display: flex;
	justify-content: center;
	align-items: center;
	a{
	text-decoration: none;
		color: black;
		padding: 2%;
		width: 20%;
		font-size: 1.6rem;
		text-align: center;
	}//closes a tag
	div{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 70%;
	}//closes div tag
}//closes icons section
//end of icons section styling